spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.plataform=postgres
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root


spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true